﻿# Game config for ULES00502 - Grand Theft Auto: Vice City Stories
[General]
AutoLoadSaveState = 3
[Network]
EnableWlan = True
EnableAdhocServer = True
proAdhocServer = vcsmp.github.io
PortOffset = 10000
MinTimeout = 0
ForcedFirstConnect = False
EnableUPnP = False
UPnPUseOriginalPort = False
EnableNetworkChat = True
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
[SystemParam]
NickName = Player
